{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Board",
            "x": 94,
            "y": 65,
            "uniqueID": 711345,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 123,
                    "y": 59,
                    "uniqueID": 131048,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 106,
                    "y": 230,
                    "uniqueID": 742824,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 265,
                    "y": 138,
                    "uniqueID": 404806,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 294,
                    "y": 55,
                    "uniqueID": 359729,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 268,
                    "y": 212,
                    "uniqueID": 227984,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 272,
                    "y": 272,
                    "uniqueID": 735359,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 423,
                    "y": 189,
                    "uniqueID": 503247,
                    "ioValues": [
                        {
                            "name": "3D shape 681259",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 681259",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 192163",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 776316",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 763550",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 488,
                    "y": 53,
                    "uniqueID": 722686,
                    "ioValues": [],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 532,
                    "y": 195,
                    "uniqueID": 115590,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 742,
                    "y": 41,
                    "uniqueID": 281623,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 733,
                    "y": 194,
                    "uniqueID": 449053,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 963,
                    "y": 122,
                    "uniqueID": 887331,
                    "ioValues": [
                        {
                            "name": "3D shape 860806",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 860806",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 102828",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 942805",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 131048,
                    "ap2ID": 359729
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 742824,
                    "ap2ID": 404806
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 742824,
                    "ap2ID": 227984
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 742824,
                    "ap2ID": 735359
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 763550",
                    "ap1ID": 404806,
                    "ap2ID": 503247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 359729,
                    "ap2ID": 722686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 776316",
                    "ap1ID": 227984,
                    "ap2ID": 503247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 192163",
                    "ap1ID": 735359,
                    "ap2ID": 503247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 503247,
                    "ap2ID": 115590
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 722686,
                    "ap2ID": 281623
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 115590,
                    "ap2ID": 449053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 102828",
                    "ap1ID": 281623,
                    "ap2ID": 887331
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 942805",
                    "ap1ID": 449053,
                    "ap2ID": 887331
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 887331
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Components",
            "x": 97,
            "y": 207,
            "uniqueID": 139892,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 83,
                    "y": 33,
                    "uniqueID": 796904,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 87,
                    "y": 123,
                    "uniqueID": 738932,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 94,
                    "y": 241,
                    "uniqueID": 311478,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25
                        },
                        {
                            "name": "y length",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 300,
                    "y": 37,
                    "uniqueID": 590141,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 302,
                    "y": 137,
                    "uniqueID": 543281,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 249,
                    "y": 229,
                    "uniqueID": 233036,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -6.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 498,
                    "y": 29,
                    "uniqueID": 284347,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 493,
                    "y": 129,
                    "uniqueID": 152499,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 463,
                    "y": 228,
                    "uniqueID": 575912,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -19
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 738,
                    "y": 48,
                    "uniqueID": 208552,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "AS5048 Encoder",
                        "numberNeeded": 1,
                        "costUSD": 4.47,
                        "source": "https://www.digikey.com/product-detail/en/ams/AS5048A-HTSP-500/AS5048A-HTSP-500TR-ND/3188615",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 750,
                    "y": 136,
                    "uniqueID": 630740,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "100nf 10uf Filter Caps",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.digikey.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 755,
                    "y": 215,
                    "uniqueID": 586126,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "JST XH 6 Connector",
                        "numberNeeded": 1,
                        "costUSD": 0.45,
                        "source": "https://www.digikey.com/product-detail/en/jst-sales-america-inc/S6B-XH-SM4-TB-LF-SN/455-2264-2-ND/1651066",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 998,
                    "y": 145,
                    "uniqueID": 867197,
                    "ioValues": [
                        {
                            "name": "3D shape 366975",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 366975",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 366889",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 250676",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 482716",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796904,
                    "ap2ID": 590141
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 738932,
                    "ap2ID": 543281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 311478,
                    "ap2ID": 233036
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 590141,
                    "ap2ID": 284347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543281,
                    "ap2ID": 152499
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 233036,
                    "ap2ID": 575912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 284347,
                    "ap2ID": 208552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 152499,
                    "ap2ID": 630740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 575912,
                    "ap2ID": 586126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 366889",
                    "ap1ID": 208552,
                    "ap2ID": 867197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 250676",
                    "ap1ID": 630740,
                    "ap2ID": 867197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 482716",
                    "ap1ID": 586126,
                    "ap2ID": 867197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 867197
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 78,
            "y": 57,
            "uniqueID": 530792,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Board",
                    "x": 94,
                    "y": 65,
                    "uniqueID": 711345,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Components",
                    "x": 97,
                    "y": 207,
                    "uniqueID": 139892,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 553,
                    "y": 127,
                    "uniqueID": 905889,
                    "ioValues": [
                        {
                            "name": "3D shape 105535",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 105535",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 991125",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 962144",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 991125",
                    "ap1ID": 711345,
                    "ap2ID": 905889
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 962144",
                    "ap1ID": 139892,
                    "ap2ID": 905889
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 905889
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 62,
            "y": 141,
            "uniqueID": 290934,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 63,
                    "y": 45,
                    "uniqueID": 429865,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Locknut",
                    "x": 64,
                    "y": 236,
                    "uniqueID": 698196,
                    "projectID": "201057537",
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 284,
                    "y": 117,
                    "uniqueID": 536998,
                    "ioValues": [
                        {
                            "name": "3D shape 538596",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 538596",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 555896",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 892741",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 224,
                    "y": 231,
                    "uniqueID": 164896,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 438,
                    "y": 50,
                    "uniqueID": 123577,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 446,
                    "y": 120,
                    "uniqueID": 940413,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 441,
                    "y": 185,
                    "uniqueID": 443823,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 448,
                    "y": 264,
                    "uniqueID": 540629,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 599,
                    "y": 157,
                    "uniqueID": 340366,
                    "ioValues": [
                        {
                            "name": "3D shape 732417",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 732417",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 138211",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 313487",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 507862",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 184105",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 892741",
                    "ap1ID": 429865,
                    "ap2ID": 536998
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 698196,
                    "ap2ID": 164896
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 536998,
                    "ap2ID": 540629
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 536998,
                    "ap2ID": 443823
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 536998,
                    "ap2ID": 940413
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 536998,
                    "ap2ID": 123577
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 555896",
                    "ap1ID": 164896,
                    "ap2ID": 536998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 184105",
                    "ap1ID": 123577,
                    "ap2ID": 340366
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 507862",
                    "ap1ID": 940413,
                    "ap2ID": 340366
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 313487",
                    "ap1ID": 443823,
                    "ap2ID": 340366
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 138211",
                    "ap1ID": 540629,
                    "ap2ID": 340366
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 340366
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder Board",
            "x": 0,
            "y": 0,
            "uniqueID": 369683,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 78,
                    "y": 57,
                    "uniqueID": 530792,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 62,
                    "y": 141,
                    "uniqueID": 290934,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 132,
                    "y": 236,
                    "uniqueID": 812564,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 350,
                    "y": 231,
                    "uniqueID": 365763,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -9
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 447,
                    "y": 126,
                    "uniqueID": 653321,
                    "ioValues": [
                        {
                            "name": "3D shape 947644",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 947644",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 755853",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 426915",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 535,
                    "y": 217,
                    "uniqueID": 432118,
                    "ioValues": [
                        {
                            "name": "3D shape 564889",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 564889",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 483067",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 738325",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 755853",
                    "ap1ID": 530792,
                    "ap2ID": 653321
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 426915",
                    "ap1ID": 290934,
                    "ap2ID": 653321
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 812564,
                    "ap2ID": 365763
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 483067",
                    "ap1ID": 365763,
                    "ap2ID": 432118
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 653321
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 738325",
                    "ap1ID": 653321,
                    "ap2ID": 432118
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.5
}