{
    "atomType": "Molecule",
    "name": "Encoder Board",
    "x": 0,
    "y": 0,
    "uniqueID": 369683,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "JST XH Connector",
            "x": 0.30527086383601754,
            "y": 0.20306513409961685,
            "uniqueID": 989106,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2642752562225476,
                    "y": 0.5210727969348659,
                    "uniqueID": 576449,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1493411420204978,
                    "y": 0.578544061302682,
                    "uniqueID": 255735,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 23
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4136163982430454,
                    "y": 0.5019157088122606,
                    "uniqueID": 882340,
                    "ioValues": [],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 576449,
                    "ap2ID": 882340
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 255735,
                    "ap2ID": 576449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 882340
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.2027818448023426,
            "y": 0.35249042145593873,
            "uniqueID": 448096,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24890190336749635,
                    "y": 0.210727969348659,
                    "uniqueID": 889764,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 37
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.30161054172767204,
                    "y": 0.421455938697318,
                    "uniqueID": 279825,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4831625183016105,
                    "y": 0.5095785440613027,
                    "uniqueID": 979375,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6076134699853587,
                    "y": 0.36015325670498083,
                    "uniqueID": 402855,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7035139092240117,
                    "y": 0.28735632183908044,
                    "uniqueID": 578972,
                    "ioValues": [],
                    "selectedColorIndex": "7"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16251830161054173,
                    "y": 0.7662835249042146,
                    "uniqueID": 613241,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 17
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3257686676427526,
                    "y": 0.7509578544061302,
                    "uniqueID": 614518,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -8
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7862371888726207,
                    "y": 0.6360153256704981,
                    "uniqueID": 406634,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "PCB"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 889764,
                    "ap2ID": 979375
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 279825,
                    "ap2ID": 979375
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 979375,
                    "ap2ID": 402855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 402855,
                    "ap2ID": 578972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 578972,
                    "ap2ID": 406634
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 613241,
                    "ap2ID": 279825
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 613241,
                    "ap2ID": 614518
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 614518,
                    "ap2ID": 979375
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 406634
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3989751098096633,
            "y": 0.26436781609195403,
            "uniqueID": 999369,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -22
                },
                {
                    "name": "zDist",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6163982430453879,
            "y": 0.23371647509578544,
            "uniqueID": 882223,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "PCB"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5717423133235725,
            "y": 0.4789272030651341,
            "uniqueID": 414072,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.2320644216691069,
            "y": 0.7279693486590038,
            "uniqueID": 531292,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "12V DC Motor",
            "x": 0.12445095168374817,
            "y": 0.793103448275862,
            "uniqueID": 541714,
            "projectID": "197010572",
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3689604685212298,
            "y": 0.7739463601532567,
            "uniqueID": 130625,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7
                },
                {
                    "name": "zDist",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5314787701317716,
            "y": 0.7969348659003832,
            "uniqueID": 956250,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -50
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Motor Connector",
            "x": 0.43850658857979496,
            "y": 0.8620689655172414,
            "uniqueID": 438952,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1383601756954612,
                    "y": 0.5823754789272031,
                    "uniqueID": 814334,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2752562225475842,
                    "y": 0.5823754789272031,
                    "uniqueID": 866122,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.445095168374817,
                    "y": 0.5593869731800766,
                    "uniqueID": 391044,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6076134699853587,
                    "y": 0.5747126436781609,
                    "uniqueID": 181343,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 814334,
                    "ap2ID": 866122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 866122,
                    "ap2ID": 391044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 391044,
                    "ap2ID": 181343
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 181343
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6251830161054173,
            "y": 0.7701149425287357,
            "uniqueID": 257030,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 13
                },
                {
                    "name": "yDist",
                    "ioValue": -16
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9816983894582724,
            "y": 0.4904214559386973,
            "ioValues": []
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.7796486090775988,
            "y": 0.7892720306513409,
            "uniqueID": 295429,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 989106,
            "ap2ID": 999369
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 448096,
            "ap2ID": 414072
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 999369,
            "ap2ID": 414072
        },
        null,
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 414072
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 414072,
            "ap2ID": 882223
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 531292,
            "ap2ID": 130625
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 541714,
            "ap2ID": 531292
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 130625,
            "ap2ID": 414072
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 956250,
            "ap2ID": 257030
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 438952,
            "ap2ID": 956250
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 257030,
            "ap2ID": 414072
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 0.5
}