{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Board",
            "x": 94,
            "y": 65,
            "uniqueID": 711345,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 235,
                    "y": 113,
                    "uniqueID": 131048,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 403,
                    "y": 113,
                    "uniqueID": 359729,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 554,
                    "y": 104,
                    "uniqueID": 722686,
                    "ioValues": [],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 131048,
                    "ap2ID": 359729
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 359729,
                    "ap2ID": 722686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 722686
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Components",
            "x": 97,
            "y": 207,
            "uniqueID": 139892,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 83,
                    "y": 33,
                    "uniqueID": 796904,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 300,
                    "y": 37,
                    "uniqueID": 590141,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 498,
                    "y": 29,
                    "uniqueID": 284347,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 738,
                    "y": 48,
                    "uniqueID": 208552,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "AS5048 Encoder",
                        "numberNeeded": 1,
                        "costUSD": 4.47,
                        "source": "https://www.digikey.com/product-detail/en/ams/AS5048A-HTSP-500/AS5048A-HTSP-500TR-ND/3188615",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796904,
                    "ap2ID": 590141
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 590141,
                    "ap2ID": 284347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 284347,
                    "ap2ID": 208552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 208552
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 55,
            "y": 38,
            "uniqueID": 530792,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Board",
                    "x": 94,
                    "y": 65,
                    "uniqueID": 711345,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Components",
                    "x": 97,
                    "y": 207,
                    "uniqueID": 139892,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 553,
                    "y": 127,
                    "uniqueID": 905889,
                    "ioValues": [
                        {
                            "name": "3D shape 105535",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 105535",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 991125",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 962144",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 991125",
                    "ap1ID": 711345,
                    "ap2ID": 905889
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 962144",
                    "ap1ID": 139892,
                    "ap2ID": 905889
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 905889
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 54,
            "y": 97,
            "uniqueID": 290934,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 90,
                    "y": 128,
                    "uniqueID": 429865,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Pattern Rotate",
                    "x": 329,
                    "y": 148,
                    "uniqueID": 193502,
                    "projectID": "209943116",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 14
                        },
                        {
                            "name": "Number",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 491,
                    "y": 169,
                    "uniqueID": 188136,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 664,
                    "y": 206,
                    "uniqueID": 986761,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": 429865,
                    "ap2ID": 193502
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 193502,
                    "ap2ID": 188136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 188136,
                    "ap2ID": 986761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 986761
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing",
            "x": 57,
            "y": 158,
            "uniqueID": 992250,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 168,
                    "y": 163,
                    "uniqueID": 628687,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 477,
                    "y": 156,
                    "uniqueID": 462396,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -12
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 628687,
                    "ap2ID": 462396
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 462396
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder Board",
            "x": 0,
            "y": 0,
            "uniqueID": 369683,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 55,
                    "y": 38,
                    "uniqueID": 530792,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 54,
                    "y": 97,
                    "uniqueID": 290934,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearing",
                    "x": 57,
                    "y": 158,
                    "uniqueID": 992250,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 420,
                    "y": 150,
                    "uniqueID": 653321,
                    "ioValues": [
                        {
                            "name": "3D shape 645021",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 947644",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 755853",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 584592",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 645021",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 755853",
                    "ap1ID": 530792,
                    "ap2ID": 653321
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 584592",
                    "ap1ID": 290934,
                    "ap2ID": 653321
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 947644",
                    "ap1ID": 992250,
                    "ap2ID": 653321
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 653321
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.5
}