{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Board",
            "x": 94,
            "y": 65,
            "uniqueID": 711345,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 235,
                    "y": 113,
                    "uniqueID": 131048,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 403,
                    "y": 113,
                    "uniqueID": 359729,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 554,
                    "y": 104,
                    "uniqueID": 722686,
                    "ioValues": [],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 766,
                    "y": 196,
                    "uniqueID": 281623,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 131048,
                    "ap2ID": 359729
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 359729,
                    "ap2ID": 722686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 722686,
                    "ap2ID": 281623
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 281623
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Components",
            "x": 97,
            "y": 207,
            "uniqueID": 139892,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 83,
                    "y": 33,
                    "uniqueID": 796904,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 87,
                    "y": 123,
                    "uniqueID": 738932,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 94,
                    "y": 241,
                    "uniqueID": 311478,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25
                        },
                        {
                            "name": "y length",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 300,
                    "y": 37,
                    "uniqueID": 590141,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 302,
                    "y": 137,
                    "uniqueID": 543281,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 249,
                    "y": 229,
                    "uniqueID": 233036,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -6.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 498,
                    "y": 29,
                    "uniqueID": 284347,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 493,
                    "y": 129,
                    "uniqueID": 152499,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 463,
                    "y": 228,
                    "uniqueID": 575912,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -19
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 738,
                    "y": 48,
                    "uniqueID": 208552,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "AS5048 Encoder",
                        "numberNeeded": 1,
                        "costUSD": 4.47,
                        "source": "https://www.digikey.com/product-detail/en/ams/AS5048A-HTSP-500/AS5048A-HTSP-500TR-ND/3188615",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 750,
                    "y": 136,
                    "uniqueID": 630740,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "100nf 10uf Filter Caps",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.digikey.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 755,
                    "y": 215,
                    "uniqueID": 586126,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "JST XH 6 Connector",
                        "numberNeeded": 1,
                        "costUSD": 0.45,
                        "source": "https://www.digikey.com/product-detail/en/jst-sales-america-inc/S6B-XH-SM4-TB-LF-SN/455-2264-2-ND/1651066",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 998,
                    "y": 145,
                    "uniqueID": 867197,
                    "ioValues": [
                        {
                            "name": "3D shape 366975",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 366975",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 366889",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 250676",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 482716",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 796904,
                    "ap2ID": 590141
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 738932,
                    "ap2ID": 543281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 311478,
                    "ap2ID": 233036
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 590141,
                    "ap2ID": 284347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 543281,
                    "ap2ID": 152499
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 233036,
                    "ap2ID": 575912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 284347,
                    "ap2ID": 208552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 152499,
                    "ap2ID": 630740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 575912,
                    "ap2ID": 586126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 366889",
                    "ap1ID": 208552,
                    "ap2ID": 867197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 250676",
                    "ap1ID": 630740,
                    "ap2ID": 867197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 482716",
                    "ap1ID": 586126,
                    "ap2ID": 867197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 867197
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 78,
            "y": 57,
            "uniqueID": 530792,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Board",
                    "x": 94,
                    "y": 65,
                    "uniqueID": 711345,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Components",
                    "x": 97,
                    "y": 207,
                    "uniqueID": 139892,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 553,
                    "y": 127,
                    "uniqueID": 905889,
                    "ioValues": [
                        {
                            "name": "3D shape 105535",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 105535",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 991125",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 962144",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 991125",
                    "ap1ID": 711345,
                    "ap2ID": 905889
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 962144",
                    "ap1ID": 139892,
                    "ap2ID": 905889
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 905889
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 83,
            "y": 237,
            "uniqueID": 290934,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 90,
                    "y": 128,
                    "uniqueID": 429865,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Locknut",
                    "x": 110,
                    "y": 206,
                    "uniqueID": 698196,
                    "projectID": "201057537",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 251,
                    "y": 231,
                    "uniqueID": 164896,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -18
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 360,
                    "y": 96,
                    "uniqueID": 536998,
                    "ioValues": [
                        {
                            "name": "3D shape 538596",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 538596",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 555896",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 892741",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Pattern Rotate",
                    "x": 503,
                    "y": 82,
                    "uniqueID": 193502,
                    "projectID": "209943116",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 14
                        },
                        {
                            "name": "Number",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 716,
                    "y": 105,
                    "uniqueID": 188136,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 972,
                    "y": 113,
                    "uniqueID": 986761,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 892741",
                    "ap1ID": 429865,
                    "ap2ID": 536998
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 698196,
                    "ap2ID": 164896
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 555896",
                    "ap1ID": 164896,
                    "ap2ID": 536998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": 536998,
                    "ap2ID": 193502
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 193502,
                    "ap2ID": 188136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 188136,
                    "ap2ID": 986761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 986761
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder Board",
            "x": 0,
            "y": 0,
            "uniqueID": 369683,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 78,
                    "y": 57,
                    "uniqueID": 530792,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 83,
                    "y": 237,
                    "uniqueID": 290934,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 447,
                    "y": 126,
                    "uniqueID": 653321,
                    "ioValues": [
                        {
                            "name": "3D shape 947644",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 947644",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 755853",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 426915",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 755853",
                    "ap1ID": 530792,
                    "ap2ID": 653321
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 426915",
                    "ap1ID": 290934,
                    "ap2ID": 653321
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 653321
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 0.5
}