{
    "atomType": "Molecule",
    "name": "Encoder Board",
    "x": 0,
    "y": 0,
    "uniqueID": 369683,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "JST XH Connector",
            "x": 0.30044444444444446,
            "y": 0.21374045801526717,
            "uniqueID": 989106,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11822222222222223,
                    "y": 0.29007633587786263,
                    "uniqueID": 255735,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 23
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2648888888888889,
                    "y": 0.3053435114503817,
                    "uniqueID": 576449,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/989106/255735Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4115555555555555,
                    "y": 0.3129770992366412,
                    "uniqueID": 882340,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/989106/576449Extrude"
                        }
                    ],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15822222222222224,
                    "y": 0.648854961832061,
                    "uniqueID": 871658,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 23
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.256,
                    "y": 0.6221374045801527,
                    "uniqueID": 506859,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/989106/871658Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6533333333333333,
                    "y": 0.4809160305343511,
                    "uniqueID": 585558,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4471111111111111,
                    "y": 0.7099236641221374,
                    "uniqueID": 895561,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/989106/506859Extrude"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 778219,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/369683/989106/585558Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 255735,
                    "ap2ID": 576449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 576449,
                    "ap2ID": 882340
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 882340,
                    "ap2ID": 585558
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 871658,
                    "ap2ID": 506859
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 506859,
                    "ap2ID": 895561
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 585558,
                    "ap2ID": 778219
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 895561,
                    "ap2ID": 585558
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.2027818448023426,
            "y": 0.35249042145593873,
            "uniqueID": 448096,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24890190336749635,
                    "y": 0.210727969348659,
                    "uniqueID": 889764,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 37
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.30161054172767204,
                    "y": 0.421455938697318,
                    "uniqueID": 279825,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/448096/613241Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4831625183016105,
                    "y": 0.5095785440613027,
                    "uniqueID": 979375,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/369683/448096/614518Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/369683/448096/279825Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/369683/448096/889764Circle"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6090775988286969,
                    "y": 0.36259541984732824,
                    "uniqueID": 402855,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/448096/979375ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7035139092240117,
                    "y": 0.28735632183908044,
                    "uniqueID": 578972,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/448096/402855Extrude"
                        }
                    ],
                    "selectedColorIndex": "7"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16251830161054173,
                    "y": 0.7662835249042146,
                    "uniqueID": 613241,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 17
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3257686676427526,
                    "y": 0.7509578544061302,
                    "uniqueID": 614518,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/448096/613241Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -8
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7862371888726207,
                    "y": 0.6360153256704981,
                    "uniqueID": 406634,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/448096/578972Color"
                        },
                        {
                            "name": "tag",
                            "ioValue": "PCB"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 773370,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/369683/448096/406634Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 889764,
                    "ap2ID": 979375
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 279825,
                    "ap2ID": 979375
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 979375,
                    "ap2ID": 402855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 402855,
                    "ap2ID": 578972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 578972,
                    "ap2ID": 406634
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 613241,
                    "ap2ID": 279825
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 613241,
                    "ap2ID": 614518
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 614518,
                    "ap2ID": 979375
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 406634,
                    "ap2ID": 773370
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4026354319180088,
            "y": 0.24427480916030533,
            "uniqueID": 999369,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/369683/989106/585558Group"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -22
                },
                {
                    "name": "zDist",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Motor Connector",
            "x": 0.1031111111111111,
            "y": 0.5076335877862596,
            "uniqueID": 438952,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27644444444444444,
                    "y": 0.2480916030534351,
                    "uniqueID": 866122,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/438952/814334Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15822222222222224,
                    "y": 0.3511450381679389,
                    "uniqueID": 814334,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4053333333333333,
                    "y": 0.2251908396946565,
                    "uniqueID": 181343,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/438952/866122Extrude"
                        }
                    ],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.5955555555555555,
                    "y": 0.45801526717557256,
                    "uniqueID": 480700,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2808888888888889,
                    "y": 0.7061068702290076,
                    "uniqueID": 747127,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/438952/346797Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15022222222222223,
                    "y": 0.7748091603053435,
                    "uniqueID": 346797,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4444444444444444,
                    "y": 0.7786259541984732,
                    "uniqueID": 201847,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/438952/747127Extrude"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7804444444444445,
                    "y": 0.5419847328244275,
                    "uniqueID": 668139,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/369683/438952/480700Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 648416,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/369683/438952/668139Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 866122,
                    "ap2ID": 181343
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 814334,
                    "ap2ID": 866122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 181343,
                    "ap2ID": 480700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 480700,
                    "ap2ID": 668139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 747127,
                    "ap2ID": 201847
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 346797,
                    "ap2ID": 747127
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 201847,
                    "ap2ID": 480700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 668139,
                    "ap2ID": 648416
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.23199999999999998,
            "y": 0.5916030534351144,
            "uniqueID": 956250,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/369683/438952/668139Translate"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -50
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6106666666666667,
            "y": 0.23282442748091603,
            "uniqueID": 882223,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/369683/414072Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "PCB"
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.34933333333333333,
            "y": 0.5534351145038168,
            "uniqueID": 257030,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/369683/956250Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 13
                },
                {
                    "name": "yDist",
                    "ioValue": -16
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.7657393850658858,
            "y": 0.2213740458015267,
            "uniqueID": 295429,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/369683/882223ExtractTag"
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3689604685212298,
            "y": 0.7739463601532567,
            "uniqueID": 130625,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/369683/531292Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7
                },
                {
                    "name": "zDist",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.21244444444444446,
            "y": 0.8396946564885496,
            "uniqueID": 531292,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/369683/541714/878132Color"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "12V DC Motor",
            "x": 0.048,
            "y": 0.866412213740458,
            "uniqueID": 541714,
            "projectID": "197010572",
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7306666666666667,
            "y": 0.7099236641221374,
            "uniqueID": 414072,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9816983894582724,
            "y": 0.4904214559386973,
            "uniqueID": 906701,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/369683/414072Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 989106,
            "ap2ID": 999369
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 448096,
            "ap2ID": 414072
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 999369,
            "ap2ID": 414072
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 438952,
            "ap2ID": 956250
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 956250,
            "ap2ID": 257030
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 882223,
            "ap2ID": 295429
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 257030,
            "ap2ID": 414072
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 130625,
            "ap2ID": 414072
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 531292,
            "ap2ID": 130625
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 541714,
            "ap2ID": 531292
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 414072,
            "ap2ID": 882223
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 414072,
            "ap2ID": 906701
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "2.8"
}