{
    "atomType": "Molecule",
    "name": "Encoder Board",
    "x": 0,
    "y": 0,
    "uniqueID": 369683,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.20937042459736457,
            "y": 0.367816091954023,
            "uniqueID": 448096,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.212298682284041,
                    "y": 0.47126436781609193,
                    "uniqueID": 889764,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.23133235724743778,
            "y": 0.7318007662835249,
            "uniqueID": 531292,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "12V DC Motor",
            "x": 0.12445095168374817,
            "y": 0.793103448275862,
            "uniqueID": 541714,
            "projectID": "197010572",
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3689604685212298,
            "y": 0.7739463601532567,
            "uniqueID": 130625,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7
                },
                {
                    "name": "zDist",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9816983894582724,
            "y": 0.4904214559386973,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 531292,
            "ap2ID": 130625
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 541714,
            "ap2ID": 531292
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 0.5
}